.title-center {
  flex: 1 1 auto;
  text-align: center;
}
.mat-toolbar.mat-primary {
  background: #bcb9bf;
  color: #fff; 
}
mat-toolbar.mat-accent{
  background: #bcb9bf;
  color: #fff;
}
.toolbar-fullscreen {
    display: none;
}

.toolbar-filler {
	flex:1 1 auto;
}
.colColour {
    background-color:#f5f3f3;
  }
  .row-height{height:50px;}
  
  .top-buffer {
    margin-top: 20px;
  }
  
  .text-margin{margin-left:10px;}
  .text-margin{margin:5px;}

  .input-group-btn.input-space {
    padding-left: 10px;
    display:inline-block !important;
  }

  .footer {
    position: fixed;    
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #bcb9bf;
    color: white;
    text-align: center;
    margin: 0px;
 }