<mat-sidenav-container fullscreen>
  <mat-sidenav #sidenav mode="push" class="app-sidenav" [opened]="screenWidth > 840"
    [mode]="(screenWidth > 840) ? 'side' : 'over'">
    <mat-toolbar color="accent">
      <mat-icon mat-list-icon>account_circle</mat-icon>
      <span class="gap"></span>&nbsp;
      {{data.firstName}}

      <span class="toolbar-filler"></span>
      <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button"
        [ngStyle]="{'display' : (screenWidth > 840) ? 'none' : 'block'}">
        <mat-icon aria-label="Menu" class="material-icons">close</mat-icon>
      </button>
    </mat-toolbar>
    <mat-nav-list>
      <!-- <a mat-list-item class="sidenav-link" [routerLink]="['Dashboard']" (click)="sidenav.toggle()">
        <mat-icon mat-list-icon>dashboard</mat-icon>
        <span class="title" mat-line>Home</span>
      </a> -->
      <a mat-list-item class="sidenav-link" [routerLink]="['trips']" (click)="sidenav.toggle()">
        <mat-icon mat-list-icon>description</mat-icon>
        <span class="title" mat-line>Trip Summary</span>
      </a>
      <a mat-list-item class="sidenav-link" [routerLink]="['manageusers']" (click)="sidenav.toggle()">
        <mat-icon mat-list-icon>supervised_user_circle</mat-icon>
        <span class="title" mat-line>Manage User</span>
      </a>
      <a mat-list-item class="sidenav-link" [routerLink]="['vehicle-register']" (click)="sidenav.toggle()">
        <mat-icon mat-list-icon>supervised_user_circle</mat-icon>
        <span class="title" mat-line>Register Vehicle</span>
      </a>
      <a mat-list-item class="sidenav-link" [routerLink]="['book-ride']" (click)="sidenav.toggle()">
          <mat-icon mat-list-icon>supervised_user_circle</mat-icon>
          <span class="title" mat-line>Book Ride</span>
        </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-toolbar id="appToolbar" color="primary">
    <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button"
      [hidden]="sidenav.opened">
      <mat-icon aria-label="Menu" class="material-icons">menu</mat-icon>
    </button>
    <span class="gap"></span>
    <span class="gap"></span>
    <h2 class="span">
      <a class="title-link"></a>
    </h2>

    <span class="toolbar-filler"></span>
    <!-- <mat-icon mat-list-icon>notifications</mat-icon> -->
    <span class="gap"></span>
    <span class="gap"></span>
    <button mat-icon-button [routerLink]="['/login']" class="mat-icon-button">
      <mat-icon class="material-icons">logout</mat-icon>
    </button>
  </mat-toolbar>
  <router-outlet></router-outlet>
  <!-- Footer -->
  <div class="footer" #footer>
    © 2019 Copyright
  </div>

</mat-sidenav-container>