
<div class="container">
    <h2>Login</h2>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group col-md-6">
      <label for="username">UserName</label>
      <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
      <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
        <div *ngIf="f.username.errors.required">UserName is required</div>
      </div>
    </div>
  
    <div class="form-group col-md-6">
      <label for="password">Password</label>
      <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
  
    <div class="form-group">
      <button class="btn btn-primary">Login</button>&nbsp;&nbsp;&nbsp;
      <button class="btn btn-secondary">Cancel</button>
    </div>
  </form>
</div>
