<div class="container col-md-12">
  <div class="row col-md-12 text-center">
    <!-- <h5>Welcome {{userType}}, here are the Trip Summary detail</h5> -->
    <h3>Manage Users</h3>
    <div class="col-md-12 text-right">
      <!-- <a [routerLink]="['/login']">LogOut</a> -->
    </div>

  </div>
  <div class="h-40"></div>
  <div class="row">
  </div>
  <div class="container col-md-12 text-center">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>User Id</th>
          <th>User Name</th>
          <th>User Type</th>          
          <th>Contact</th>    
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let t of trips">          
          <td>{{t.userId}}</td>          
          <td>{{t.userName}}          
          <td>{{t.userType}}</td>  
          <td>{{t.contact}}</td>        
        </tr>
      </tbody>
    </table>
  </div>
</div>