<div class="container col-md-12">
  <div class="row col-md-12 text-center">
    <!-- <h5>Welcome {{userType}}, here are the Trip Summary detail</h5> -->
    <h3>Trip Summary</h3>
    <div class="col-md-12 text-right">
      <!-- <a [routerLink]="['/login']">LogOut</a> -->
    </div>

  </div>
  <div class="h-40"></div>
  <div class="row">
  </div>
  <div class="container col-md-12 text-center">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Trip Id</th>
          <th>Employee Name</th>
          <th>Vehicle No</th>
          <th>Vehicle Type</th>
          <th>Start Time</th>
          <th>End Time</th>
          <th>Pickup</th>
          <th>Drop</th>
          <th>Amount</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let t of trips">
          <td>{{t.tripId}}</td>
          <td>{{t.userId}}</td>
          <td>{{t.vehicleId}}</td>
          <td>{{t.vehicleType}}
          <td>{{t.startDateTime}}</td>
          <td>{{t.endDateTime}}</td>
          <td>{{t.pickup}}</td>
          <td>{{t.drop}}</td>
          <td>{{t.amount}}</td>
          <td>{{t.status}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>